server {
    server_name _;
    listen 80;
    root /var/www;
    index index.html;

    # Cache header
    # Media
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # WebFonts
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Gzip compression
    gzip compression.
    gzip on;

    # Security headers
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'none'; object-src 'self'";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Misc
    server_tokens off;
}