server {
    server_name _;
    listen 80;
    root /var/www;
    index index.html;

    # Security headers
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'none'; object-src 'self'";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Misc
    server_tokens off;
}