<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Patrick Baber</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }
        body {
            font-family: "Raleway", sans-serif;
            font-size: 1rem;
            color: #fff;
            background: url("img/background.jpg") #fff no-repeat 45% 47%;
            background-size: cover;
            margin: 0;
        }
        .container {
            text-align:center;
            display: table;
            width: 100vw;
            height: 100vh;
        }
        main {
            display: table-cell;
            vertical-align: middle;
            height: auto;
            padding: 4rem;
        }
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 3px rgba(255, 255, 255, 0.3) solid;
            transition: border 0.3s ease-in-out;
        }
        a:hover {
            color:#fff;
            border-color: rgba(255, 255, 255, 1);
        }
        a:active {
            color:#fff;
        }
        h1, h2 {
            margin-top: 0;
            margin-bottom: .5rem;
        }
        h1 {
            font-size: 5rem;
            font-weight: 500;
            line-height: 5rem;
        }
        h2 {
            font-size: 1.625rem;
            font-weight: 400;
            line-height: 2rem;
        }
        strong {
            font-weight: 700;
        }
        ul {
            display: inline;
            list-style-type: none;
        }
        ul li {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>Hallo, ich bin Patrick Baber.</h1>
            <h2>Ich entwickle <strong>digitales Zeug</strong> und bin Teil von <a href="https://www.ueberdosis.io" target="_blank">überdosis</a> und <a href="https://www.servivum.com" target="_blank">Servivum</a>.</h2>
        </main>
    </div>
</body>
</html>